apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: t8c-certified 
  namespace: cp4i 
spec:
  channel: stable
  name: t8c-certified
  source: certified-operators 
  sourceNamespace: openshift-marketplace
